MONGOATLAS_URL = mongodb+srv://outmaneoukkoua:NODEJS_123@leran-mongo-db.qtumemy.mongodb.net/CoursesDB?retryWrites=true&w=majority 
PORT = 5000

# require('crypto').randomBytes(32).toString('hex');
JWT_SECRET_KEY = 165cf48a3cfd7d75c9f627c96f0afa5e6ff3f67870be14e46352545b1dcbc9c6
